# Stage 1: Use Nginx to serve the Angular app
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a simple index.html file to verify that nginx is working
RUN mkdir -p /usr/share/nginx/html && \
    echo '<!DOCTYPE html><html><head><title>Angular App</title></head><body><h1>Welcome to Angular App</h1><p>This is a placeholder. Your actual Angular app will be mounted here.</p></body></html>' > /usr/share/nginx/html/index.html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"] 