# Stage 1: Build a minimal Angular application
FROM node:20-alpine as build

# Set working directory
WORKDIR /app

# Create a minimal Angular app
RUN npm install -g @angular/cli@latest --legacy-peer-deps
RUN ng new minimal-app --minimal --skip-git
WORKDIR /app/minimal-app
RUN ng build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/minimal-app/dist/minimal-app/browser /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"] 